1. index html to copy over form of outline Jerome provided.
    * Search for template from previous activities
    * jQuery text input field to capture a search query and an option select drop down to capture the format of the search query.
    * Get API links



1. As a user, I can submit a search query from the application to request data and receive a response from the Library of Congress.
    - Field form
    - search query
    - return response
    - add classes
2. As a user, I can either perform a generic search for data in all formats or I can select a format in the form to help filter results.
    - in javascript we need event listeners and to define variables based off of classes from first step.
    - textbox with filter feature

3. As a user, I can see all of the results of my search displayed on a separate page.
    - api return of we search to be displayed on a separate page, try using redirect.
4. As a user, I can conduct additional searches from the results page as well.
    